# seller

./: build.gradle  gogroups-key-new.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/gogroup/app/gogroupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogroup/app/gogroupapp/: Login.java  OptionLoginScreen.java  OtpActivity.java  SellerRegistration.java  SplashActivity.java  UserRegistration.java
app/src/main/java/com/gogroup/app/gogroupapp/Adapters/: AdapterAddPhotos.java  AdapterAdsPager.java  AdapterBuyers.java  AdapterCategory.java  AdapterCategoryNew.java  AdapterCustomSellerHomeNavigationViewListView.java  AdapterCustomUserHomeNavigationViewListView.java  AdapterFeeds.java  AdapterFragmentPager.java  AdapterMember.java  AdapterMemberGroup.java  AdapterMyGroups.java  AdapterMyPurchases.java  AdapterNotification.java  AdapterSelectMember.java  AdapterSellerAdvertisement.java  AdapterShowPhoto.java  AdapterUserGroups.java  AddViewListAdapter.java  GalleryAdapter.java  GooglePlacesAutocompleteAdapter.java  GroupchatAdapter.java  MemberCreatedGroupAdapter.java  SliderAdapter.java  UserGroupChatListAdapter.java  UserPersonalChatListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gogroup/app/gogroupapp/CallBackListeners/: CallBackApi.java  CallBackOnAddressConfirm.java  CallBackOnLoadMore.java  CallBackRecyclerItemClick.java  CallBackRefresh.java  CallBackReport.java
app/src/main/java/com/gogroup/app/gogroupapp/CustomViews/: CustomSpinner.java  CustomViewPager.java  SwipeDirection.java  WrappingViewPager.java
app/src/main/java/com/gogroup/app/gogroupapp/Fragments/: AddressDialog.java  AdsFilterFragment.java  AdsFragment.java  AdsPagerFragment.java  FeedFilterFragment.java  GroupChatAddsFragment.java  GroupFilterFragment.java  ImageDialog.java  IntroFragment.java  MemberCreatedGroupListingFragment.java  MemberGroupsFragment.java  MemberJoinedGroupListingFragment.java  MyCreatedGroupsFragment.java  ReportDialog.java  (+8 more)
app/src/main/res/drawable/: account_multiple.xml  arrow_down.xml  arrow_up.xml  bg_circle_fill.xml  bg_circle_outline.xml  bg_circle_shadow.xml  bg_dot_select.xml  bg_dot_unselect.xml  bg_doted_line.xml  bg_line_divider.xml  bg_round_fill.xml  bg_round_fill2.xml  bg_round_fill3.xml  bg_round_outline.xml  bg_round_outline2.xml  bg_tab.xml  bg_white_round_outline_gray.xml  button_bg_fill_orange.xml  button_bg_fill_orange_2.xml  button_bg_fill_round.xml  calendar_text.xml  change_password.xml  circle_filled_calendar.xml  circle_filled_moneybag.xml  circle_filled_person.xml  circle_grey_filled_profile.xml  circle_grey_filled_view_more.xml  circle_layout.xml  circle_lock.xml  currency_inr.xml  edit_enable_color.xml  edit_profile.xml  exit_screen_no_button.xml  exit_screen_yes_button.xml  facebook.xml  filter_outline.xml  folder_upload.xml  google_plus.xml  green_circle.xml  grey_circle.xml  (+32 more)
app/src/main/res/drawable-v21/: ic_menu_share.xml  message_text_outline_white.xml
app/src/main/res/layout/: activity_add_view.xml  activity_buyer.xml  activity_contact_us.xml  activity_conversation_camp.xml  activity_create_group.xml  activity_deep_linking.xml  activity_joined_group_detail.xml  activity_member_chat.xml  activity_my_purchases.xml  activity_otp.xml  activity_seller_ad_detail_new.xml  activity_seller_add_advertisement.xml  activity_seller_add_detail.xml  activity_seller_dashboard.xml  activity_seller_feed.xml  activity_seller_filter.xml  activity_seller_profile.xml  activity_short_listed.xml  activity_test.xml  activity_user_category_detail.xml  activity_user_category_group.xml  activity_user_chating.xml  activity_user_dashboard.xml  activity_user_dashboard_new.xml  activity_user_group.xml  activity_user_joined_group_chat.xml  activity_user_joined_group_detail.xml  activity_user_joined_group_member.xml  activity_user_registration.xml  activity_user_settings.xml  activity_user_shortlisted.xml  activity_user_tab_chat_screen.xml  app_bar_seller_dashboard.xml  app_bar_user_dashboard.xml  card_adds.xml  card_ads_pager.xml  card_buyer.xml  card_circle_photo.xml  card_feed.xml  card_group.xml  (+60 more)
app/src/main/res/menu/: activity_seller_dashboard_drawer.xml  group_chat_menu.xml  group_detail_menu.xml  joined_group_menu.xml  report_menu.xml  seller_dashboard.xml  user_dashboard.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gogroup/app/gogroupapp/: ExampleUnitTest.java
(+77 files in other folders)
