buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'android'
            storeFile file('C:\\Users\\midixi\\source\\repos\\Seller\\gogroups-key-new.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled true
    }
    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        applicationId "com.gogroup.app.gogroupapp.seller"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://raw.githubusercontent.com/ChatCamp/ChatCamp-Android-SDK/master/"
    }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.sangcomz:FishBun:0.7.2@aar') {
        transitive = true
    }
    compile project(':linkedin-sdk')
    //    compile 'com.android.support:appcompat-v7:26.0.1'
    //    compile 'com.android.support:cardview-v7:26.0.1'
    //    compile 'com.android.support:support-v7:26.0.1'
    //    compile 'com.android.support:design:26.0.1'
    //    compile 'com.android.support:recyclerview-v7:26.0.1'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //    compile 'com.google.firebase:firebase-core:11.4.2'
    //    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.kaopiz:kprogresshud:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:support-v13:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.ekimual:croperino:1.1.4'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.google.android:flexbox:0.3.1'
    //    compile 'com.mesibo.api:mesibo:1.0.5'
    //    compile 'com.mesibo.api:ui:1.0.4'
    compile 'io.chatcamp.sdk:chatcamp-android-sdk:0.1.10'
    compile 'com.github.ChatCamp:ChatCamp-Android-UI-Kit:0.0.33'
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
