<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/pure_white_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/orange_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:text="@string/interestDetails"
            android:layout_toRightOf="@+id/btnBack"
            android:textColor="@color/pure_white_color"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_eighteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgOption"
            android:layout_width="40dp"
            android:padding="8dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_more_vert_white_24dp"/>
    </RelativeLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layoutParent"
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/imgGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/add_detail_blur">
                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/layoutJoined"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="2dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/icon_checkmark_square"/>
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Joined"
                                    android:textStyle="bold"
                                    android:textColor="@color/pure_white_color"
                                    android:textSize="@dimen/text_twelve"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/start_date_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/start_date_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/start_date"
                                    android:textColor="@color/pure_white_color"
                                    android:textSize="@dimen/text_twelve" />

                                <TextView
                                    android:id="@+id/tvStartDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/start_date_text"
                                    android:text="10 June 2017"
                                    android:textColor="@color/pure_white_color"
                                    android:textSize="@dimen/text_twelve" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/start_date_layout"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/end_date_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/end_date"
                                    android:textColor="@color/pure_white_color"
                                    android:textSize="@dimen/text_twelve" />

                                <TextView
                                    android:id="@+id/tvEndDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/end_date_text"
                                    android:text="10 June 2017"
                                    android:textColor="@color/pure_white_color"
                                    android:textSize="@dimen/text_twelve" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/cost_range_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/cost_range_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cost_range"
                                    android:textColor="@color/pure_white_color"
                                    android:textSize="@dimen/text_twelve"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCostRange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/cost_range_text"
                                    android:text="Rs. 20 Lacs"
                                    android:textColor="@color/pure_white_color"
                                    android:textSize="@dimen/text_twelve"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvMembers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 members"
                                android:visibility="gone"
                                android:textColor="@color/pure_white_color"
                                android:textSize="@dimen/text_twelve"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Real Estate"
                                android:textColor="@color/pure_white_color"
                                android:textSize="@dimen/text_twelve"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvSubCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Property for Sale"
                                android:textColor="@color/pure_white_color"
                                android:textSize="@dimen/text_twelve"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="-5dp"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:elevation="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/place_holder" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="top"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvGroupName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="asdf"
                                android:textColor="@color/pure_white_color"
                                android:textSize="@dimen/text_eighteen"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/created_by"
                                    android:textColor="@color/pure_white_color"
                                    android:textSize="@dimen/text_twelve" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textColor="@color/pure_white_color"
                                    android:textSize="@dimen/text_twelve" />

                                <TextView
                                    android:id="@+id/tvCreatedBy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="Rahul Shukla"
                                    android:textColor="@color/pure_white_color"
                                    android:textSize="@dimen/text_twelve" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ic_location_on_white_24dp" />

                                <TextView
                                    android:id="@+id/tvLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="Indore"
                                    android:textColor="@color/pure_white_color"
                                    android:textSize="@dimen/text_twelve" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/layout"
                    android:id="@+id/recyclerMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blur_black_color"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/text_twelve"
                    android:textColor="@color/orange_color"
                    android:text="@string/description"/>


                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:animDuration="200"
                    app:maxCollapsedLines="2">

                    <TextView
                        android:id="@+id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_twelve"
                        android:text="@string/description_demo_text"/>

                    <ImageButton
                        android:id="@+id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        app:srcCompat="@drawable/arrow_down" />
                </com.ms.square.android.expandabletextview.ExpandableTextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTopOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/text_twelve"
                        android:textColor="@color/orange_color"
                        android:text="Top 0 Offers"/>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/recyclerAdvertisement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>