<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange_color">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btnBack"
            android:layout_toRightOf="@+id/btnBack"
            android:text="@string/vendor_home_filter_filter"
            android:textColor="@color/pure_white_color"
            android:textSize="@dimen/text_eighteen" />

        <TextView
            android:id="@+id/tvReset"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/vendor_home_filter_reset"
            android:textAllCaps="true"
            android:textColor="@color/pure_white_color"
            android:textSize="@dimen/text_forteen" />

    </RelativeLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@color/pure_white_color"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="30dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/vendor_home_filter_filter_by"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_eighteen" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dealName"
                android:textColor="@color/black_mountain"
                android:textSize="@dimen/text_sixteen" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:minHeight="42dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etDealName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/dealName"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:minHeight="42dp"
                    android:minLines="1"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_forteen" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blur_black_color" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/seller_home_filter_start_date"
                android:textColor="@color/black_mountain"
                android:textSize="@dimen/text_sixteen" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/vendor_home_filter_from"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:minWidth="250dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/text_forteen" />

                    <ImageView
                        android:id="@+id/filter_activity_icon_start_date"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/calendar_text" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvStartDate"
                        android:background="@color/blur_black_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStartDateTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/to"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:minWidth="250dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/text_forteen" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/calendar_text" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvStartDateTo"
                        android:background="@color/blur_black_color" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/seller_home_filter_end_date"
                android:textColor="@color/black_mountain"
                android:textSize="@dimen/text_sixteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/vendor_home_filter_from"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:minWidth="250dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/text_forteen" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/calendar_text" />

                    <View
                        android:layout_below="@+id/tvEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blur_black_color" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEndDateTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/to"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:minWidth="250dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/text_forteen" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/calendar_text" />

                    <View
                        android:layout_below="@+id/tvEndDateTo"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blur_black_color" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/category"
                android:textColor="@color/black_mountain"
                android:textSize="@dimen/text_sixteen" />
            <com.gogroup.app.gogroupapp.CustomViews.CustomSpinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blur_black_color" />


            <LinearLayout
                android:id="@+id/layoutSpinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.gogroup.app.gogroupapp.CustomViews.CustomSpinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/location_title"
                android:textColor="@color/black_mountain"
                android:textSize="@dimen/text_sixteen" />
         <AutoCompleteTextView
             android:id="@+id/etLocation"
             android:paddingTop="10dp"
             android:paddingLeft="5dp"
             android:maxLines="1"
             android:minLines="1"
             android:paddingBottom="20dp"
             android:inputType="text"
             android:textSize="@dimen/text_forteen"
             android:layout_width="match_parent"
             android:ellipsize="end"
             android:layout_height="wrap_content"
             android:hint="@string/location_title"/>

            <Button
                android:id="@+id/btnApply"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_bg_fill_orange_2"
                android:text="@string/vendor_home_filter_apply"
                android:textColor="@color/white_color" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>