<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/place_holder" />


            </RelativeLayout>

            <TextView
                android:id="@+id/upload_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:text="@string/upload_profile_pic" />

            <LinearLayout
                android:id="@+id/linear_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/registeration_icon_username_textview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="1dp"
                    android:scaleType="fitXY" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/firstName"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="@dimen/small" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blur_black_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="1dp"
                    android:scaleType="fitXY" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/lastName"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="@dimen/small" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blur_black_color" />

            <LinearLayout
                android:id="@+id/linear_layout_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/registeration_icon_age"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="1dp"
                    android:scaleType="fitXY" />

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/registration_user_age"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="@dimen/small" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blur_black_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/registeration_icon_email_textview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_user_icon" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/registration_user_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="@dimen/small" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blur_black_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="1dp"
                    android:scaleType="fitXY" />

                <EditText
                    android:id="@+id/etCustomAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/customAddress"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="@dimen/small" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blur_black_color" />
            <LinearLayout
                android:id="@+id/linear_layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/registeration_icon_location"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <AutoCompleteTextView
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:dropDownHeight="100dp"
                    android:gravity="center_vertical"
                    android:hint="@string/registeration_user_location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="@dimen/small" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blur_black_color" />

            <LinearLayout
                android:id="@+id/layoutPswd"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvIconPswd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="1dp"
                    android:scaleType="fitXY" />

                <EditText
                    android:id="@+id/etPswd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="@dimen/small" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:background="@color/blur_black_color" />

            <LinearLayout
                android:id="@+id/layoutConfirmPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvIconConfirmPswd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="1dp"
                    android:scaleType="fitXY" />

                <EditText
                    android:id="@+id/etConfirmPswd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/confirmPassword"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="@dimen/small" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blur_black_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/registeration_icon_phone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:text="+"
                            android:textSize="@dimen/small" />

                        <EditText
                            android:id="@+id/etCode"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/code"
                            android:inputType="phone"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="91"
                            android:textSize="@dimen/small" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blur_black_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/registration_activity_contact"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blur_black_color" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/etZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/zipCode"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="@dimen/small" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blur_black_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Account Details (optional)"
                    android:textColor="@color/redAppColor"
                    android:textSize="@dimen/small" />


                <CheckBox
                    android:id="@+id/cbAccountDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:buttonTint="@color/redAppColor" />


            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round_outline2"
                android:id="@+id/layoutAccountDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_account_num"
                        android:tint="@color/black" />

                    <EditText
                        android:id="@+id/etAccountNum"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/accountNumber"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/small" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_holder_name"
                        android:tint="@color/black" />

                    <EditText
                        android:id="@+id/etHolderName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/holderName"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/small" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_ifsc"
                        android:tint="@color/black" />

                    <EditText
                        android:id="@+id/etIfsc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/ifsc"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/small" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_bank"
                        android:tint="@color/black" />

                    <EditText
                        android:id="@+id/etBankName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/bankName"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/small" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="1dp"
                        android:background="@color/blur_black_color"
                        android:layerType="software"/>
                    <TextView
                        android:padding="5dp"
                        android:background="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and/or"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_paytm"
                        android:tint="@color/black" />

                    <EditText
                        android:id="@+id/etPaytmNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/PaytmNum"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/small" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg_fill_orange"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white_color" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>