<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange_color">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btnBack"
            android:layout_toRightOf="@+id/btnBack"
            android:text="@string/add_advertisement"
            android:textColor="@color/pure_white_color"
            android:textSize="@dimen/text_eighteen" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:fillViewport="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="42dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etDealName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/dealName"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:minHeight="42dp"
                        android:minLines="1"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/text_forteen" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <com.gogroup.app.gogroupapp.CustomViews.CustomSpinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:id="@+id/layoutSpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.gogroup.app.gogroupapp.CustomViews.CustomSpinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blur_black_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSpinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.gogroup.app.gogroupapp.CustomViews.CustomSpinner
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blur_black_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSpinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.gogroup.app.gogroupapp.CustomViews.CustomSpinner
                        android:id="@+id/spinner4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blur_black_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSpinner5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.gogroup.app.gogroupapp.CustomViews.CustomSpinner
                        android:id="@+id/spinner5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blur_black_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSpinner6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.gogroup.app.gogroupapp.CustomViews.CustomSpinner
                        android:id="@+id/spinner6"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blur_black_color" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTotalGroups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="20 groups found for your matching criteria"
                    android:textColor="@color/redAppColor"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <AutoCompleteTextView
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@null"
                        android:dropDownHeight="100dp"
                        android:gravity="center_vertical"
                        android:hint="@string/seller_home_filter_location_text"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/text_forteen" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/locationRemark"
                    android:textColor="@color/redAppColor"
                    android:textSize="11sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="42dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etActualPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/actualPrice"
                        android:inputType="number"
                        android:minHeight="42dp"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/text_forteen" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="42dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etOfferPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/offerPrice"
                        android:inputType="number"
                        android:minHeight="42dp"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/text_forteen" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="42dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etpricefortwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/pricefortwo"
                        android:inputType="number"
                        android:minHeight="42dp"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/text_forteen" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="42dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etpriceforthree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Cost For X"
                        android:inputType="number"
                        android:minHeight="42dp"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/text_forteen" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="You can add a URL from any valid website to describe your product.
                                       Eg. www.amazon.in/...."
                        android:inputType="textMultiLine"
                        android:minLines="5"
                        android:paddingLeft="10dp"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/text_forteen" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etStarts"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="@string/start_date_campaign"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/text_forteen" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/calendar_text" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etEnds"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="@string/end_date_campaign"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/text_forteen" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="bottom">

                        <ImageView
                            android:id="@+id/filter_activity_icon_end_date"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/calendar_text" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etMinUsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/minUsers"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:minHeight="42dp"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/text_forteen" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etMaxQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Maximum quantity per user"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:minHeight="42dp"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/text_forteen" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:id="@+id/layoutPics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view3"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tvPicTitle"
                        fontPath="fonts/System_San_Francisco_Display_Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/upload_pic_max"
                        android:textSize="@dimen/text_forteen"
                        tools:ignore="MissingPrefix" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none" />
                    <!--android:layout_weight="1"-->
                    <!--/>-->


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_bg_fill_orange"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="@string/submit"
                    android:textColor="@color/white_color" />


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</LinearLayout>