<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/white_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/orange_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:text="@string/title_activity_seller_settings"
            android:layout_toRightOf="@+id/btnBack"
            android:textColor="@color/pure_white_color"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_eighteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/light_grey"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/pure_white_color"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_twenty"
                    android:textColor="@color/dark_grey"
                    android:text="@string/account_settings"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/light_grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layoutEditProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_profile" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/edit_profile"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_twelve" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutChangePswd"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:background="@drawable/change_password"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/dark_grey"
                            android:gravity="center"
                            android:textSize="@dimen/text_twelve"
                            android:text="@string/change_password"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:background="@color/pure_white_color"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_twenty"
                    android:textColor="@color/dark_grey"
                    android:text="@string/settings"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/light_grey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_twelve"
                            android:textColor="@color/black_mountain"
                            android:text="@string/notifications"
                            android:layout_height="wrap_content"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                            <Switch
                                android:id="@+id/compatSwitch"
                                android:layout_marginRight="20dp"
                                android:layout_width="wrap_content"
                                android:layout_gravity="right"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/light_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_twelve"
                            android:textColor="@color/black_mountain"
                            android:text="@string/privacy_policy"
                            android:layout_height="wrap_content"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:src="@drawable/ic_chevron_right_white_24dp"/>
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/light_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_twelve"
                            android:textColor="@color/black_mountain"
                            android:text="@string/terms_of_use"
                            android:layout_height="wrap_content"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:src="@drawable/ic_chevron_right_white_24dp"/>
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/light_grey"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/layoutLogout"
                    android:layout_width="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_bg_fill_orange_2"
                    android:layout_height="40dp">


                    <ImageView
                        android:id="@+id/logout_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/navigation_vendor_home_icon_logout_icon"
                        app:srcCompat="@drawable/logout"/>
                    <TextView
                        android:id="@+id/navigation_vendor_home_icon_logout_icon"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white_color"
                        android:text="@string/vendor_home_activity_logout"
                        />
                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</LinearLayout>