<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white_color"
    android:elevation="3dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pure_white_color"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_bg_fill_round"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />
                <TextView
                    android:id="@+id/tvCreatedBy"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:text="Created by sandeep"
                    android:textColor="@color/orange_color"
                    android:textSize="@dimen/tiny" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/layoutBtn"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGroupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property for Sale"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/defaultSize"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgLoc"
                            android:layout_marginTop="3dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/ic_location_grey" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/imgLoc"
                            android:text="Indore"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/verySmall2" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/category"
                            android:textSize="@dimen/verySmall2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/verySmall2" />


                        <TextView
                            android:id="@+id/tvCategory1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:text="20"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/verySmall2" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_category"
                            android:textSize="@dimen/verySmall2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/verySmall2" />


                        <TextView
                            android:id="@+id/tvSubCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:text="20"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/verySmall2" />


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="0.5" />


                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:text="4.0"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/verySmall2" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/layoutCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                   <CheckBox
                       android:stateListAnimator="@animator/scale"
                       android:id="@+id/cbLike"
                       android:layout_margin="6dp"
                       android:button="@null"
                       android:checked="false"
                       android:clickable="false"
                       android:enabled="false"
                       android:background="@drawable/like_icon"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                    </LinearLayout>
                    <Button
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/btnJoin"
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_bg_fill_round"
                        android:backgroundTint="@color/redAppColor"
                        android:text="@string/join"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/verySmall2" />


                    <ImageView
                        android:id="@+id/imgShare"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <!--<Button-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:id="@+id/btnShare"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:background="@drawable/button_bg_fill_round"-->
                        <!--android:backgroundTint="@color/blue_color"-->
                        <!--android:text="@string/share"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/white_color"-->
                        <!--android:textSize="@dimen/verySmall2" />-->


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/blur_black_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/circle_filled_moneybag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/upTo"
                    android:textSize="@dimen/verySmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/verySmall" />

                <TextView
                    android:id="@+id/tvCostRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="25000000"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/verySmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/circle_filled_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/end_date"
                    android:textSize="@dimen/verySmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/verySmall" />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="10 June 2017"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/verySmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/circle_filled_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/members"
                    android:textSize="@dimen/verySmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/verySmall" />

                <TextView
                    android:id="@+id/tvMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="20"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/verySmall" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/blur_black_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="@dimen/text_forteen" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_twelve" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
