<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:baselineAligned="false"
                android:src="@drawable/placeholder" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Add Name"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/defaultSize"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">


                    <TextView
                        android:id="@+id/tvBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/buyerContact"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/small" />


                    <TextView
                        android:id="@+id/tvContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tvBy"
                        android:text="3849781234"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/small" />

                    <TextView
                        android:layout_below="@+id/tvBy"
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/Email"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/small" />


                    <TextView
                        android:layout_below="@+id/tvBy"
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/txt"
                        android:text="manpreet@gmail.com"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/small" />


                    <RelativeLayout
                        android:id="@+id/txt1"
                        android:layout_below="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Delivery address :     asdlfja aklsf als dflks fljsl flksj adlkfj lsdkj flksd a"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/small" />

                        <ImageView
                            android:layout_marginLeft="123dp"
                            android:id="@+id/imgLoc"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="2dp"
                            app:srcCompat="@drawable/ic_location_grey" />

                        <!--<TextView-->
                            <!--android:id="@+id/tvLocation"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:text="Indore asdf asdf asdf asdf asdf asdf asdf sdf sdf sdf sadf  asdf asdf asdf asdf"-->
                            <!--android:textColor="@color/black_color"-->
                            <!--android:textSize="@dimen/small" />-->


                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_coupon" />

                <TextView
                    android:id="@+id/tvCouponCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2434234"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/verySmall2" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/gray3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_status" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pending"
                    android:textColor="@color/fastlane_background"
                    android:textSize="@dimen/verySmall2" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/verySmall1"
                    android:textColor="@color/black_color"
                    android:text="@string/sequenceNo" />

                <TextView
                    android:id="@+id/tvSequenceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2434234"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/verySmall2" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/gray3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/verySmall1"
                    android:textColor="@color/black_color"
                    android:text="@string/orderRefNo" />

                <TextView
                    android:id="@+id/tvOrderRefNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="sj2j2jkh"
                    android:textColor="@color/fastlane_background"
                    android:textSize="@dimen/verySmall2" />

            </LinearLayout>



        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvValidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/orange_color"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/validate"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="@dimen/medium2" />
    </LinearLayout>
</android.support.v7.widget.CardView>