<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/place_holder" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <LinearLayout
                    android:id="@+id/linear_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/registration_seller_name_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="1dp"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/etCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/companyName"
                        android:inputType="textEmailAddress"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/text_ten" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLastName"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="1dp"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/contactPerson"
                        android:inputType="textEmailAddress"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/text_ten" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/registration_seller_contact"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp"
                                android:scaleType="fitXY" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:text="+"
                                android:textSize="@dimen/text_ten" />

                            <EditText
                                android:id="@+id/etCode"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="@string/code"
                                android:inputType="phone"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:minLines="1"
                                android:text="91"
                                android:textSize="@dimen/text_ten" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/blur_black_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/etContact"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/mobile1"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textSize="@dimen/text_ten" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/blur_black_color" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/linear_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/registration_seller_email"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="1dp"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/registeration_activity_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/text_ten" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />
                <LinearLayout
                    android:id="@+id/linear_layout_tin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/registration_seller_tin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="1dp"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/etTinNo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/panGSTN"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/text_ten" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="1dp"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/etCustomAddress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/customAddress"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/text_ten" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />
                <LinearLayout
                    android:id="@+id/linear_layout_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/registration_seller_location"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="1dp"
                        android:scaleType="fitXY" />

                    <AutoCompleteTextView
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/profile_address"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/text_ten" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />
                <LinearLayout
                    android:id="@+id/layoutPswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvIconPswd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="1dp"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/etPswd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/text_ten" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:id="@+id/layoutConfirmPswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvIconConfirmPswd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="1dp"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/etConfirmPswd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/confirmPassword"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/text_ten" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="1dp"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/etZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/pinCode"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/text_ten" />

                </LinearLayout>

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/blur_black_color" />-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/linear_layout_company_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/registration_seller_company_name"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="1dp"-->
                        <!--android:scaleType="fitXY" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/etState"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginLeft="4dp"-->
                        <!--android:layout_marginStart="4dp"-->
                        <!--android:background="@null"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="@string/state"-->
                        <!--android:inputType="text"-->
                        <!--android:maxLines="1"-->
                        <!--android:minLines="1"-->
                        <!--android:textSize="@dimen/text_ten" />-->

                <!--</LinearLayout>-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />

                <LinearLayout
                    android:id="@+id/linear_layout_seller_usp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/registration_seller_usp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="1dp"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/etUsp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/sellerDetails"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="@dimen/text_ten" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blur_black_color" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="11sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_variant"
                    android:text="@string/sellerDetailEg" />
                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_bg_fill_orange"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/white_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
