<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars = "vertical">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/name_of_an_image"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/orange_color"
                app:tabTextAppearance="@style/TabLayoutStyle"
                app:tabSelectedTextColor="@color/grey_logo"
                app:tabTextColor="@color/blur_black_color"
                android:layout_marginTop="10dp"
                app:tabGravity="fill"/>

            <com.gogroup.app.gogroupapp.CustomViews.CustomViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


        </LinearLayout>

    </ScrollView>

</LinearLayout>