<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/imgAdvertise"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/place_holder" />

    <LinearLayout
        android:id="@+id/layoutCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:id="@+id/cbLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/like_icon"
            android:button="@null"
            android:checked="false"
            android:clickable="false"
            android:enabled="false"
            android:stateListAnimator="@animator/scale" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAdvertise"
        android:background="@color/grid_blur"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/layoutCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_of_groups"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_seven" />

                <TextView
                    android:id="@+id/tvGroupNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_seven" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_of_views"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_seven" />

                <TextView
                    android:id="@+id/tvViewsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="20"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_seven" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/layoutCount">

            <LinearLayout
                android:id="@+id/layoutStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvActiveDot"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/green_circle" />

                <TextView
                    android:id="@+id/tvActiveStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Active"
                    android:textAllCaps="true"
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/text_seven" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/layoutStatus"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_seven" />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="10 June, 2017"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_seven" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>