<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/pure_white_color"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:src="@drawable/image"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property for Sale"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_forteen"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="25dp"
                        android:layout_height="13dp"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:layout_gravity="right"
                        android:textSize="@dimen/text_eight"
                        android:background="@color/orange_color"
                        android:textColor="@color/white_color"
                        android:text="@string/join"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/created_by"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_ten"/>
                <TextView
                    android:id="@+id/created_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rahul Shukla"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_ten"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_star_orange_24dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/members"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_ten"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/text_ten"/>
                <TextView
                    android:id="@+id/members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/dark_grey"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_ten"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cost_range"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_ten"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/text_ten"/>
                <TextView
                    android:id="@+id/cost_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 20 Lacs"
                    android:textColor="@color/dark_grey"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_ten"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_ten"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/text_ten"/>
                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real Estate"
                    android:textColor="@color/dark_grey"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_ten"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_category"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_ten"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/text_ten"/>
                <TextView
                    android:id="@+id/sub_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property for sale > property for rent > Rent flats"
                    android:textColor="@color/dark_grey"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_ten"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/grey_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_date"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_ten"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":-"
                android:textSize="@dimen/text_ten"/>
            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 April 2017"
                android:layout_marginLeft="5dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_ten"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/grey_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_date_without_semmicolon"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_ten"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":-"
                android:textSize="@dimen/text_ten"/>
            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 June 2017"
                android:layout_marginLeft="5dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_ten"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/blur_black_color"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="3dp"
        android:textSize="@dimen/text_ten"
        android:layout_height="wrap_content"
        android:text="@string/view_all"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/add"
            android:layout_height="65dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/add"
            android:layout_height="65dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/add"
            android:layout_height="65dp" />

    </LinearLayout>
</LinearLayout>